# sample-pasteserver

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/at/fischi/paste/pasteserver/: PasteServerApplication.java
src/main/java/at/fischi/paste/pasteserver/configs/: WebConfig.java
src/main/java/at/fischi/paste/pasteserver/controllers/: AngularController.java  PasteController.java
src/main/java/at/fischi/paste/pasteserver/dtos/: PasteDto.java
src/main/java/at/fischi/paste/pasteserver/entities/: PasteEntity.java
src/main/java/at/fischi/paste/pasteserver/mapper/: PasteDtoMapper.java
src/main/java/at/fischi/paste/pasteserver/repositories/: PasteRepository.java
src/main/java/at/fischi/paste/pasteserver/services/: PasteService.java
src/main/resources/: application.yml
src/test/java/at/fischi/paste/pasteserver/: PasteServerApplicationTests.java
web/: angular.json  package-lock.json  package.json  tailwind.config.js
web/src/: index.html  proxy.conf.js
web/src/app/: app.component.html  app.component.ts  app.module.ts
web/src/app/components/default/: home.component.html  home.component.ts
web/src/app/components/home/: home.component.html  home.component.ts
web/src/app/components/pasted/: pasted.component.html  pasted.component.ts
web/src/app/components/utility/footer/: footer.component.html  footer.component.ts
web/src/app/components/utility/header/: header.component.css  header.component.html  header.component.ts
web/src/app/models/: paste.model.ts
web/src/app/services/: paste.service.ts
